Version 165 32
{
	Shaders
	{
		spec_reflect.sps
		{
			DiffuseSampler os_V_BRASS
			SpecSampler os_V_BRASS
			EnvironmentSampler RSN_OS_brass_reflect
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			ReflectivePower 0.30000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.25000000
		}
		alpha.sps
		{
			DiffuseSampler XJ_V_BANK4_SIGNS01XJ_V_BANK4_SIGNS01_A
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler tl_V_Office_aluminium
			BumpSampler tl_v_bank2_chrome_n
			SpecSampler tl_v_office_aluminium_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 200.00000000
			SpecularFresnel 0.15000000
		}
		cutout.sps
		{
			DiffuseSampler tl_V_Office_sprinklertl_V_Office_sprinkler_a
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler tl_V_Office_signs2
			BumpSampler tl_V_Bank2_glass_N
			SpecSampler tl_v_office_wall_white_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 0.00000000 1.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.30000000
		}
		spec.sps
		{
			DiffuseSampler tl_V_Office_wall_sockets
			SpecSampler tl_V_Office_wall_sockets_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.40000000
			SpecularFalloffMult 250.00000000
			SpecularFresnel 0.30000000
		}
		normal_spec.sps
		{
			DiffuseSampler XJ_V_DEPOBOX01
			BumpSampler XJ_V_DEPOBOX01_N
			SpecSampler OS_V_DEPOBOX01_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.10000000
		}
		default.sps
		{
			DiffuseSampler v_41_details\xj_v_office_frames_lod.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler v_41_details\xj_v_bankmanagers.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.55000000
			SpecularFalloffMult 320.00000000
			SpecularFresnel 0.96000000
		}
		spec.sps
		{
			DiffuseSampler v_41_details\xj_v_vaultdoor02.otx
			SpecSampler v_41_details\xj_v_vaultdoor02.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler v_41_details\nxg_tl_v_bank4_metal_plate.otx
			DetailSampler ENV_STUCCO
			BumpSampler v_41_details\nxg_tl_v_bank4_metal_plate_n.otx
			SpecSampler v_41_details\nxg_tl_v_bank4_metal_plate_s.otx
			DetailSettings 0.50000000 0.10000000 0.50000000 16.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 6.58095400 6.52047200 0.10259100
		Radius 9.15007400
		AABBMin -0.00207100 0.43808700 -1.73921300
		AABBMax 13.16398000 12.60285000 1.94439500
		High 9998.00000000
		{
			v_41_details\v_41_details_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
